spring.application.name=v1

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/electricity
spring.datasource.username=academy
spring.datasource.password=academy
spring.datasource.driver-class-name=org.postgresql.Driver